todosorg: todosorg
todosorg
Index
Enumerations
Status
Interfaces
CenterComponentProps
CreateTodoScreenProps
DrawerProps
FooterProps
HeaderProps
HomeScreenProps
IPayloadTodos
IPayloadUser
ITodoInfo
ITodoItem
ITodosTypes
IUser
IUserInfo
IUserTypes
LoaderProps
LoginScreenProps
RegisterScreenProps
SearchScreenProps
TodoItemProps
Type aliases
Anchor
AppDispatch
RootState
TodosTypes
UserTypes
Variables
TODOS_CREATE_FAIL
TODOS_CREATE_REQUEST
TODOS_CREATE_RESET
TODOS_CREATE_SUCCESS
TODOS_LIST_FAIL
TODOS_LIST_REQUEST
TODOS_LIST_RESET
TODOS_LIST_SUCCESS
TODOS_REMOVE_COMPLETED_ITEMS_FAIL
TODOS_REMOVE_COMPLETED_ITEMS_REQUEST
TODOS_REMOVE_COMPLETED_ITEMS_SUCCESS
TODOS_REMOVE_ITEM_FAIL
TODOS_REMOVE_ITEM_REQUEST
TODOS_REMOVE_ITEM_SUCCESS
TODOS_SEARCH_FAIL
TODOS_SEARCH_REQUEST
TODOS_SEARCH_RESET
TODOS_SEARCH_SUCCESS
TODOS_UPDATE_FAIL
TODOS_UPDATE_REQUEST
TODOS_UPDATE_RESET
TODOS_UPDATE_SUCCESS
USER_LOGIN_FAIL
USER_LOGIN_REQUEST
USER_LOGIN_SUCCESS
USER_LOGOUT
USER_REGISTER_FAIL
USER_REGISTER_REQUEST
USER_REGISTER_RESET
USER_REGISTER_SUCCESS
middleware
rootReducer
store
useStyles
userInfoFromStorage
Functions
App
CenterComponent
CreateTodoItem
CreateTodoScreen
Footer
Header
HomeScreen
LeftDrawer
Loader
LoginScreen
RegisterScreen
SearchScreen
TodoItem
createTodoItem
getConfig
getConfigWithData
getTodosByUserId
getTodosList
login
logout
register
removeCompletedTodoItems
removeTodoItem
resetSearchList
searchReducer
searchTodos
searchTodosList
todoItemUpdateReducer
todosListReducer
updateTodoItem
userReducer
userRegisterReducer
Object literals
config
environment
initialState
todoItemInitial
todosInitial
todosSearchInitial
userDetailsInitial
Type aliases
Anchor
Anchor: "left"
AppDispatch
AppDispatch: typeof dispatch
RootState
RootState: ReturnType<typeof rootReducer>
TodosTypes
TodosTypes: ITodosTypes
UserTypes
UserTypes: IUserTypes
Variables
Const TODOS_CREATE_FAIL
TODOS_CREATE_FAIL: "TODOS_CREATE_FAIL" = "TODOS_CREATE_FAIL"
Const TODOS_CREATE_REQUEST
TODOS_CREATE_REQUEST: "TODOS_CREATE_REQUEST" = "TODOS_CREATE_REQUEST"
Const TODOS_CREATE_RESET
TODOS_CREATE_RESET: "TODOS_CREATE_RESET" = "TODOS_CREATE_RESET"
Const TODOS_CREATE_SUCCESS
TODOS_CREATE_SUCCESS: "TODOS_CREATE_SUCCESS" = "TODOS_CREATE_SUCCESS"
Const TODOS_LIST_FAIL
TODOS_LIST_FAIL: "TODOS_LIST_FAIL" = "TODOS_LIST_FAIL"
Const TODOS_LIST_REQUEST
TODOS_LIST_REQUEST: "TODOS_LIST_REQUEST" = "TODOS_LIST_REQUEST"
Const TODOS_LIST_RESET
TODOS_LIST_RESET: "TODOS_LIST_RESET" = "TODOS_LIST_RESET"
Const TODOS_LIST_SUCCESS
TODOS_LIST_SUCCESS: "TODOS_LIST_SUCCESS" = "TODOS_LIST_SUCCESS"
Const TODOS_REMOVE_COMPLETED_ITEMS_FAIL
TODOS_REMOVE_COMPLETED_ITEMS_FAIL: "TODOS_REMOVE_COMPLETED_ITEMS_FAIL" = "TODOS_REMOVE_COMPLETED_ITEMS_FAIL"
Const TODOS_REMOVE_COMPLETED_ITEMS_REQUEST
TODOS_REMOVE_COMPLETED_ITEMS_REQUEST: "TODOS_REMOVE_COMPLETED_ITEMS_REQUEST" = "TODOS_REMOVE_COMPLETED_ITEMS_REQUEST"
Const TODOS_REMOVE_COMPLETED_ITEMS_SUCCESS
TODOS_REMOVE_COMPLETED_ITEMS_SUCCESS: "TODOS_REMOVE_COMPLETED_ITEMS_SUCCESS" = "TODOS_REMOVE_COMPLETED_ITEMS_SUCCESS"
Const TODOS_REMOVE_ITEM_FAIL
TODOS_REMOVE_ITEM_FAIL: "TODOS_REMOVE_ITEM_FAIL" = "TODOS_REMOVE_ITEM_FAIL"
Const TODOS_REMOVE_ITEM_REQUEST
TODOS_REMOVE_ITEM_REQUEST: "TODOS_REMOVE_ITEM_REQUEST" = "TODOS_REMOVE_ITEM_REQUEST"
Const TODOS_REMOVE_ITEM_SUCCESS
TODOS_REMOVE_ITEM_SUCCESS: "TODOS_REMOVE_ITEM_SUCCESS" = "TODOS_REMOVE_ITEM_SUCCESS"
Const TODOS_SEARCH_FAIL
TODOS_SEARCH_FAIL: "TODOS_SEARCH_FAIL" = "TODOS_SEARCH_FAIL"
Const TODOS_SEARCH_REQUEST
TODOS_SEARCH_REQUEST: "TODOS_SEARCH_REQUEST" = "TODOS_SEARCH_REQUEST"
Const TODOS_SEARCH_RESET
TODOS_SEARCH_RESET: "TODOS_SEARCH_RESET" = "TODOS_SEARCH_RESET"
Const TODOS_SEARCH_SUCCESS
TODOS_SEARCH_SUCCESS: "TODOS_SEARCH_SUCCESS" = "TODOS_SEARCH_SUCCESS"
Const TODOS_UPDATE_FAIL
TODOS_UPDATE_FAIL: "TODOS_UPDATE_FAIL" = "TODOS_UPDATE_FAIL"
Const TODOS_UPDATE_REQUEST
TODOS_UPDATE_REQUEST: "TODOS_UPDATE_REQUEST" = "TODOS_UPDATE_REQUEST"
Const TODOS_UPDATE_RESET
TODOS_UPDATE_RESET: "TODOS_UPDATE_RESET" = "TODOS_UPDATE_RESET"
Const TODOS_UPDATE_SUCCESS
TODOS_UPDATE_SUCCESS: "TODOS_UPDATE_SUCCESS" = "TODOS_UPDATE_SUCCESS"
Const USER_LOGIN_FAIL
USER_LOGIN_FAIL: "USER_LOGIN_FAIL" = "USER_LOGIN_FAIL"
Const USER_LOGIN_REQUEST
USER_LOGIN_REQUEST: "USER_LOGIN_REQUEST" = "USER_LOGIN_REQUEST"
Const USER_LOGIN_SUCCESS
USER_LOGIN_SUCCESS: "USER_LOGIN_SUCCESS" = "USER_LOGIN_SUCCESS"
Const USER_LOGOUT
USER_LOGOUT: "USER_LOGOUT" = "USER_LOGOUT"
Const USER_REGISTER_FAIL
USER_REGISTER_FAIL: "USER_REGISTER_FAIL" = "USER_REGISTER_FAIL"
Const USER_REGISTER_REQUEST
USER_REGISTER_REQUEST: "USER_REGISTER_REQUEST" = "USER_REGISTER_REQUEST"
Const USER_REGISTER_RESET
USER_REGISTER_RESET: "USER_REGISTER_RESET" = "USER_REGISTER_RESET"
Const USER_REGISTER_SUCCESS
USER_REGISTER_SUCCESS: "USER_REGISTER_SUCCESS" = "USER_REGISTER_SUCCESS"
Const middleware
middleware: (ThunkMiddleware<{}, AnyAction, undefined> & { withExtraArgument: any })[] = [thunk]
Const rootReducer
rootReducer: Reducer<CombinedState<Object>, AnyAction> = combineReducers({userLogin: userReducer,userRegister: userRegisterReducer,todosList: todosListReducer,todoUpdateItem: todoItemUpdateReducer,searchItems: searchReducer,})
Const store
store: Store<CombinedState<Object>, AnyAction> & { dispatch: Ext } = createStore(rootReducer,initialState,composeWithDevTools(applyMiddleware(...middleware)))
Const useStyles
useStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles({root: {flexGrow: 1,},list: {width: 250,},fullList: {width: 'auto',},menuIconButton: {'&:focus': {outline: 'none',},'&:hover': {color: 'inherit',},},title: {'&:hover': {color: 'inherit',textDecoration: 'none',},},spaceSection: {flexGrow: 1,},button: {marginTop: '20px',color: 'white','&:focus': {outline: 'none',},'&:hover': {color: 'white',},},todoButton: {color: 'white','&:focus': {outline: 'none',},'&:hover': {color: 'white',},},deletebtn: {'&:focus': {outline: 'none',},},})
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const userInfoFromStorage
userInfoFromStorage: any = localStorage.getItem('userInfo')? JSON.parse(localStorage.getItem('userInfo')): null
Functions
App
App(): Element
Returns Element
Const CenterComponent
CenterComponent(props: CenterComponentProps): Element
Parameters
props: CenterComponentProps
Returns Element
Const CreateTodoItem
CreateTodoItem(item: string): (Anonymous function)
Parameters
item: string
Returns (Anonymous function)
CreateTodoScreen
CreateTodoScreen(props: CreateTodoScreenProps): Element
Parameters
props: CreateTodoScreenProps
Returns Element
Footer
Footer(props: FooterProps): Element
Parameters
props: FooterProps
Returns Element
Header
Header(): Element
Returns Element
HomeScreen
HomeScreen(props: HomeScreenProps): Element
Parameters
props: HomeScreenProps
Returns Element
LeftDrawer
LeftDrawer(): Element
Returns Element
Const Loader
Loader(props: LoaderProps): Element
Parameters
props: LoaderProps
Returns Element
Const LoginScreen
LoginScreen(props: LoginScreenProps): Element
Parameters
props: LoginScreenProps
Returns Element
Const RegisterScreen
RegisterScreen(props: RegisterScreenProps): Element
Parameters
props: RegisterScreenProps
Returns Element
SearchScreen
SearchScreen(props: SearchScreenProps): Element
Parameters
props: SearchScreenProps
Returns Element
TodoItem
TodoItem(__namedParameters: { completeClickHandler: any; deleteClickHandler: any; item: ITodoInfo; startClickHandler: any }): Element
Parameters
__namedParameters: { completeClickHandler: any; deleteClickHandler: any; item: ITodoInfo; startClickHandler: any }
completeClickHandler: any
deleteClickHandler: any
item: ITodoInfo
startClickHandler: any
Returns Element
Const createTodoItem
createTodoItem(item: any, token: string): Promise<any>
createTodoItem api function for create todo item
Parameters
item: any
token: string
Returns Promise<any>
Const getConfig
getConfig(token: string): { headers: object }
getConfig returens AxiosRequestConfig object with Authorization token
Parameters
token: string
Returns { headers: object }
headers: object
Authorization: string
Content-Type: string
Const getConfigWithData
getConfigWithData(token: string, data: any): { data: any; headers: object }
getConfigWithData returens AxiosRequestConfig object with Authorization token and data object
Parameters
token: string
data: any
Returns { data: any; headers: object }
data: any
headers: object
Authorization: string
Content-Type: string
Const getTodosByUserId
getTodosByUserId(userId: string, token: string): Promise<any>
getTodosByUserId api function returns todoslist based on userid
Parameters
userId: string
token: string
Returns Promise<any>
Const getTodosList
getTodosList(): (Anonymous function)
Returns (Anonymous function)
Const login
login(email: string, password: string): Promise<any>
login(email: string, password: string): (Anonymous function)
login api function
Parameters
email: string
password: string
Returns Promise<any>
Promis
login api function
Parameters
email: string
password: string
Returns (Anonymous function)
Promis
Const logout
logout(): (Anonymous function)
Returns (Anonymous function)
Const register
register(firstName: string, lastName: string, email: string, password: string): Promise<any>
register(firstName: string, lastName: string, email: string, password: string): (Anonymous function)
User registaretion api funcion
Parameters
firstName: string
lastName: string
email: string
password: string
Returns Promise<any>
Promis
User registaretion api funcion
Parameters
firstName: string
lastName: string
email: string
password: string
Returns (Anonymous function)
Promis
Const removeCompletedTodoItems
removeCompletedTodoItems(token: string): Promise<any>
removeCompletedTodoItems(): (Anonymous function)
removeCompletedTodoItems api used to remove Completed Todo Items
Parameters
token: string
Returns Promise<any>
removeCompletedTodoItems api used to remove Completed Todo Items
Returns (Anonymous function)
Const removeTodoItem
removeTodoItem(id: string, token: string): Promise<any>
removeTodoItem(id: string): (Anonymous function)
removeTodoItem api used to remove todo item
Parameters
id: string
token: string
Returns Promise<any>
removeTodoItem api used to remove todo item
Parameters
id: string
Returns (Anonymous function)
Const resetSearchList
resetSearchList(): (Anonymous function)
Returns (Anonymous function)
Const searchReducer
searchReducer(state?: IPayloadTodos, action: TodosTypes): IPayloadTodos
Parameters
Default value state: IPayloadTodos = todosInitial
action: TodosTypes
Returns IPayloadTodos
Const searchTodos
searchTodos(userId: string, token: string, searchItem: string): Promise<any>
searchTodos api function for search todo items base on user id and search key
Parameters
userId: string
token: string
searchItem: string
Returns Promise<any>
Const searchTodosList
searchTodosList(searchItem: string): (Anonymous function)
Parameters
searchItem: string
Returns (Anonymous function)
Const todoItemUpdateReducer
todoItemUpdateReducer(state?: ITodoInfo, action: TodosTypes): ITodoInfo
Parameters
Default value state: ITodoInfo = todoItemInitial
action: TodosTypes
Returns ITodoInfo
Const todosListReducer
todosListReducer(state?: IPayloadTodos, action: TodosTypes): IPayloadTodos
Parameters
Default value state: IPayloadTodos = todosInitial
action: TodosTypes
Returns IPayloadTodos
Const updateTodoItem
updateTodoItem(item: any, token: string): Promise<any>
updateTodoItem(item: ITodoInfo): (Anonymous function)
updateTodoItem api function used to update the selected todo item
Parameters
item: any
token: string
Returns Promise<any>
updateTodoItem api function used to update the selected todo item
Parameters
item: ITodoInfo
Returns (Anonymous function)
Const userReducer
userReducer(state?: IPayloadUser, action: UserTypes): IPayloadUser
Parameters
Default value state: IPayloadUser = userDetailsInitial
action: UserTypes
Returns IPayloadUser
Const userRegisterReducer
userRegisterReducer(state?: IPayloadUser, action: UserTypes): IPayloadUser
Parameters
Default value state: IPayloadUser = userDetailsInitial
action: UserTypes
Returns IPayloadUser
Object literals
Const config
config: object
Axios Request config
headers
headers: object
Content-Type
Content-Type: string = "application/json"
Const environment
environment: object
production
production: boolean = false
Const initialState
initialState: object
userLogin
userLogin: object
loading
loading: boolean = false
userInfo
userInfo: any = userInfoFromStorage
Const todoItemInitial
todoItemInitial: object
status
status: 0 = 0
todoName
todoName: string = ""
Const todosInitial
todosInitial: object
error
error: null = null
loading
loading: boolean = false
todos
todos: undefined[] = []
Const todosSearchInitial
todosSearchInitial: object
error
error: null = null
loading
loading: boolean = false
todos
todos: undefined[] = []
Const userDetailsInitial
userDetailsInitial: object
error
error: null = null
loading
loading: boolean = false
userInfo
userInfo: null = null
